]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_Studies[?1034hKee-Wonui-iMac-27:Case_Studies coop2711$ [KKee-Wonui-iMac-27:Case_Studies coop2711$ git init
Initialized empty Git repository in /Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/Case_Studies/.git/
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.DS_Store[m
	[31m.Rhistory[m
	[31m.Rproj.user/[m
	[31mCase_Studies.Rproj[m
	[31mR/[m
	[31mREADME.md[m
	[31mdata/[m
	[31mdocs/[m
	[31mpics/[m

nothing added to commit but untracked files present (use "git add" to track)
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git add -A .
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git commit -m "First commit"
[master (root-commit) 7a572dc] First commit
 53 files changed, 4438 insertions(+)
 create mode 100644 .DS_Store
 create mode 100644 .Rhistory
 create mode 100644 .Rproj.user/6DF1EF29/console06/77259F95
 create mode 100644 .Rproj.user/6DF1EF29/console06/INDEX001
 create mode 100644 .Rproj.user/6DF1EF29/pcs/files-pane.pper
 create mode 100644 .Rproj.user/6DF1EF29/pcs/source-pane.pper
 create mode 100644 .Rproj.user/6DF1EF29/pcs/windowlayoutstate.pper
 create mode 100644 .Rproj.user/6DF1EF29/pcs/workbench-pane.pper
 create mode 100644 .Rproj.user/6DF1EF29/rmd-outputs
 create mode 100644 .Rproj.user/6DF1EF29/saved_source_markers
 create mode 100644 .Rproj.user/6DF1EF29/sources/prop/19F50E5A
 create mode 100644 .Rproj.user/6DF1EF29/sources/prop/34092570
 create mode 100644 .Rproj.user/6DF1EF29/sources/prop/4EAD347F
 create mode 100644 .Rproj.user/6DF1EF29/sources/prop/67E90F0F
 create mode 100644 .Rproj.user/6DF1EF29/sources/prop/6E48A330
 create mode 100644 .Rproj.user/6DF1EF29/sources/prop/80864DDC
 create mode 100644 .Rproj.user/6DF1EF29/sources/prop/INDEX
 create mode 100644 .Rproj.user/6DF1EF29/sources/s-871DF334/6405BDE4
 create mode 100644 .Rproj.user/6DF1EF29/sources/s-871DF334/6405BDE4-contents
 create mode 100644 .Rproj.user/6DF1EF29/sources/s-871DF334/8080910A
 create mode 100644 .Rproj.user/6DF1EF29/sources/s-871DF334/8080910A-contents
 create mode 100644 .Rproj.user/6DF1EF29/sources/s-871DF334/84CD4B58
 create mode 100644 .Rproj.user/6DF1EF29/sources/s-871DF334/84CD4B58-contents
 create mode 100644 .Rproj.user/6DF1EF29/sources/s-871DF334/D438A5CD-contents
 create mode 100644 .Rproj.user/6DF1EF29/sources/s-871DF334/E342A85D
 create mode 100644 .Rproj.user/6DF1EF29/sources/s-871DF334/E342A85D-contents
 create mode 100644 .Rproj.user/6DF1EF29/sources/s-871DF334/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/5A81FD06-Doorae170517/1/6DF1EF29871DF334/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 Case_Studies.Rproj
 create mode 100644 R/.DS_Store
 create mode 100644 R/.Rapp.history
 create mode 100644 R/Doorae_Data_lab.Rmd
 create mode 100644 R/Doorae_Data_lab.html
 create mode 100644 R/Doorae_Report.Rmd
 create mode 100644 R/Doorae_Report.html
 create mode 100644 R/doorae_new.RData
 create mode 100644 R/doorae_new_data.RData
 create mode 100644 R/mosaic_gg.R
 create mode 100644 R/sys_locale.R
 create mode 100644 R/theme_kr_ASGN.R
 create mode 100644 R/theme_kr_Dotum.R
 create mode 100644 R/theme_kr_HCR.R
 create mode 100644 R/theme_kr_Malgun.R
 create mode 100644 README.md
 create mode 100644 data/.DS_Store
 create mode 100644 data/Data.xlsx
 create mode 100644 data/Data0822.xlsx
 create mode 100644 data/Data0823.xlsx
 create mode 100644 data/Data0924.xlsx
 create mode 100644 docs/.DS_Store
 create mode 100644 pics/.DS_Store
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git remote add origin https://github.com/kwlee58/Case_Studies.g it
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git push -u origin master
Counting objects: 57, done.
Delta compression using up to 4 threads.
Compressing objects:   2% (1/46)   Compressing objects:   4% (2/46)   Compressing objects:   6% (3/46)   Compressing objects:   8% (4/46)   Compressing objects:  10% (5/46)   Compressing objects:  13% (6/46)   Compressing objects:  15% (7/46)   Compressing objects:  17% (8/46)   Compressing objects:  19% (9/46)   Compressing objects:  21% (10/46)   Compressing objects:  23% (11/46)   Compressing objects:  26% (12/46)   Compressing objects:  28% (13/46)   Compressing objects:  30% (14/46)   Compressing objects:  32% (15/46)   Compressing objects:  34% (16/46)   Compressing objects:  36% (17/46)   Compressing objects:  39% (18/46)   Compressing objects:  41% (19/46)   Compressing objects:  43% (20/46)   Compressing objects:  45% (21/46)   Compressing objects:  47% (22/46)   Compressing objects:  50% (23/46)   Compressing objects:  52% (24/46)   Compressing objects:  54% (25/46)   Compressing objects:  56% (26/46)   Compressing objects:  58% (27/46)   Compressing objects:  60% (28/46)   Compressing objects:  63% (29/46)   Compressing objects:  65% (30/46)   Compressing objects:  67% (31/46)   Compressing objects:  69% (32/46)   Compressing objects:  71% (33/46)   Compressing objects:  73% (34/46)   Compressing objects:  76% (35/46)   Compressing objects:  78% (36/46)   Compressing objects:  80% (37/46)   Compressing objects:  82% (38/46)   Compressing objects:  84% (39/46)   Compressing objects:  86% (40/46)   Compressing objects:  89% (41/46)   Compressing objects:  91% (42/46)   Compressing objects:  93% (43/46)   Compressing objects:  95% (44/46)   Compressing objects:  97% (45/46)   Compressing objects: 100% (46/46)   Compressing objects: 100% (46/46), done.
Writing objects:   1% (1/57)   Writing objects:   3% (2/57)   Writing objects:   7% (4/57)   Writing objects:   8% (5/57)   Writing objects:  10% (6/57)   Writing objects:  12% (7/57)   Writing objects:  14% (8/57)   Writing objects:  15% (9/57)   Writing objects:  17% (10/57)   Writing objects:  19% (11/57)   Writing objects:  21% (12/57)   Writing objects:  22% (13/57)   Writing objects:  24% (14/57)   Writing objects:  26% (15/57)   Writing objects:  28% (16/57)   Writing objects:  29% (17/57)   Writing objects:  31% (18/57)   Writing objects:  33% (19/57)   Writing objects:  35% (20/57)   Writing objects:  36% (21/57)   Writing objects:  38% (22/57)   Writing objects:  42% (24/57)   Writing objects:  45% (26/57)   Writing objects:  47% (27/57)   Writing objects:  49% (28/57)   Writing objects:  50% (29/57)   Writing objects:  52% (30/57)   Writing objects:  54% (31/57)   Writing objects:  56% (32/57)   Writing objects:  57% (33/57)   Writing objects:  59% (34/57)   Writing objects:  61% (35/57)   Writing objects:  63% (36/57)   Writing objects:  64% (37/57)   Writing objects:  66% (38/57)   Writing objects:  68% (39/57)   Writing objects:  70% (40/57)   Writing objects:  71% (41/57)   Writing objects:  75% (43/57)   Writing objects:  75% (43/57), 1.10 MiB | 654.00 KiB/s   Writing objects:  77% (44/57), 1.10 MiB | 654.00 KiB/s   Writing objects:  78% (45/57), 1.10 MiB | 654.00 KiB/s   Writing objects:  80% (46/57), 1.10 MiB | 654.00 KiB/s   Writing objects:  84% (48/57), 1.10 MiB | 654.00 KiB/s   Writing objects:  85% (49/57), 1.10 MiB | 654.00 KiB/s   Writing objects:  87% (50/57), 1.10 MiB | 654.00 KiB/s   Writing objects:  89% (51/57), 1.10 MiB | 654.00 KiB/s   Writing objects:  91% (52/57), 1.10 MiB | 654.00 KiB/s   Writing objects:  92% (53/57), 1.10 MiB | 654.00 KiB/s   Writing objects:  96% (55/57), 1.10 MiB | 654.00 KiB/s   Writing objects:  98% (56/57), 1.10 MiB | 654.00 KiB/s   Writing objects: 100% (57/57), 1.10 MiB | 654.00 KiB/s   Writing objects: 100% (57/57), 1.39 MiB | 814.00 KiB/s, done.
Total 57 (delta 11), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/11)   [Kremote: Resolving deltas:   9% (1/11)   [Kremote: Resolving deltas:  36% (4/11)   [Kremote: Resolving deltas:  54% (6/11)   [Kremote: Resolving deltas:  63% (7/11)   [Kremote: Resolving deltas:  90% (10/11)   [Kremote: Resolving deltas: 100% (11/11)   [Kremote: Resolving deltas: 100% (11/11), done.[K
To https://github.com/kwlee58/Case_Studies.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git push -u origin masterremote add origin https://github.com/kwlee58/Case_Studies.giit[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[35Pcommit -m "First commit"
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[16Padd -A .
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git add -A .push -u origin masterremote add origin https://github.com/kwlee58/Case_Studies.giit[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[35Pcommit -m "First commit"
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[16Padd -A .commit -m "First commit"[1P"[1P"[1P"[1P"[1P"[1P"[1P"[1P"[1P"[1P"[1P"[1P"S"y"s"."D"a"t"e"(")" "=">" "[C"2"0"1"5"-"0"9"0"2"8"[1P28"-28"[C[C[C'[1P[1@'
[master 3e331d9] Sys.Date() => "2015-09-28"
 19 files changed, 207 insertions(+), 61 deletions(-)
 create mode 100644 .Rproj.user/6DF1EF29/console06/77259F95.env
 rename .Rproj.user/6DF1EF29/sources/s-871DF334/{6405BDE4 => 84CD4B58} (57%)
 create mode 100644 .Rproj.user/shared/notebooks/9AD5661B-Doorae_Data_lab/1/6DF1EF29871DF334/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/BB62D99C-Doorae_Data/1/6DF1EF29871DF334/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/BB62D99C-Doorae_Data/1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/E355651-Doorae_Report/1/6DF1EF29871DF334/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/E355651-Doorae_Report/1/s/chunks.json
 rename R/{Doorae_Data_lab.Rmd => Doorae_Data.Rmd} (80%)
 rename R/{Doorae_Data_lab.html => Doorae_Data.html} (99%)
 rewrite R/doorae_new.RData (96%)
 rewrite R/doorae_new_data.RData (99%)
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git commit -m 'Sys.Date() => "2015-09-28"'add -A .[Kpush -u origin masterremote add origin https://github.com/kwlee58/Case_Studies.giit[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[38Ppush -u origin master
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
Counting objects: 35, done.
Delta compression using up to 4 threads.
Compressing objects:   3% (1/27)   Compressing objects:   7% (2/27)   Compressing objects:  11% (3/27)   Compressing objects:  14% (4/27)   Compressing objects:  18% (5/27)   Compressing objects:  22% (6/27)   Compressing objects:  25% (7/27)   Compressing objects:  29% (8/27)   Compressing objects:  33% (9/27)   Compressing objects:  37% (10/27)   Compressing objects:  40% (11/27)   Compressing objects:  44% (12/27)   Compressing objects:  48% (13/27)   Compressing objects:  51% (14/27)   Compressing objects:  55% (15/27)   Compressing objects:  59% (16/27)   Compressing objects:  62% (17/27)   Compressing objects:  66% (18/27)   Compressing objects:  70% (19/27)   Compressing objects:  74% (20/27)   Compressing objects:  77% (21/27)   Compressing objects:  81% (22/27)   Compressing objects:  85% (23/27)   Compressing objects:  88% (24/27)   Compressing objects:  92% (25/27)   Compressing objects:  96% (26/27)   Compressing objects: 100% (27/27)   Compressing objects: 100% (27/27), done.
Writing objects:   2% (1/35)   Writing objects:   5% (2/35)   Writing objects:   8% (3/35)   Writing objects:  11% (4/35)   Writing objects:  14% (5/35)   Writing objects:  17% (6/35)   Writing objects:  20% (7/35)   Writing objects:  22% (8/35)   Writing objects:  25% (9/35)   Writing objects:  28% (10/35)   Writing objects:  31% (11/35)   Writing objects:  34% (12/35)   Writing objects:  40% (14/35)   Writing objects:  42% (15/35)   Writing objects:  45% (16/35)   Writing objects:  48% (17/35)   Writing objects:  51% (18/35)   Writing objects:  54% (19/35)   Writing objects:  57% (20/35)   Writing objects:  60% (21/35)   Writing objects:  62% (22/35)   Writing objects:  65% (23/35)   Writing objects:  68% (24/35)   Writing objects:  71% (25/35)   Writing objects:  74% (26/35)   Writing objects:  77% (27/35)   Writing objects:  80% (28/35)   Writing objects:  82% (29/35)   Writing objects:  85% (30/35)   Writing objects:  88% (31/35)   Writing objects:  91% (32/35)   Writing objects:  94% (33/35)   Writing objects:  97% (34/35)   Writing objects: 100% (35/35)   Writing objects: 100% (35/35), 718.31 KiB | 6.25 MiB/s, done.
Total 35 (delta 11), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/11)   [Kremote: Resolving deltas:   9% (1/11)   [Kremote: Resolving deltas:  18% (2/11)   [Kremote: Resolving deltas:  27% (3/11)   [Kremote: Resolving deltas:  36% (4/11)   [Kremote: Resolving deltas:  54% (6/11)   [Kremote: Resolving deltas:  63% (7/11)   [Kremote: Resolving deltas:  72% (8/11)   [Kremote: Resolving deltas:  81% (9/11)   [Kremote: Resolving deltas: 100% (11/11)   [Kremote: Resolving deltas: 100% (11/11), completed with 9 local objects.[K
To https://github.com/kwlee58/Case_Studies.git
   7a572dc..3e331d9  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git push -u origin mastercommit -m 'Sys.Date() => "2015-09-28"'add -A .[Kpush -u origin masterremote add origin https://github.com/kwlee58/Case_Studies.giit[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[38Ppush -u origin master
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[13Padd -A .commit -m 'Sys.Date() => "2015-09-28"'add -A .[Kpush -u origin masterremote add origin https://github.com/kwlee58/Case_Studies.giit[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[38Ppush -u origin master
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[13Padd -A .[K[K[K[K[K[K[K[Kstatus
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/6DF1EF29/console06/77259F95[m
	[31mmodified:   .Rproj.user/6DF1EF29/sources/prop/19F50E5A[m
	[31mmodified:   .Rproj.user/6DF1EF29/sources/s-871DF334/E342A85D[m
	[31mmodified:   .Rproj.user/6DF1EF29/sources/s-871DF334/E342A85D-contents[m
	[31mmodified:   .Rproj.user/shared/notebooks/E355651-Doorae_Report/1/6DF1EF29871DF334/chunks.json[m
	[31mmodified:   .Rproj.user/shared/notebooks/E355651-Doorae_Report/1/s/chunks.json[m
	[31mmodified:   R/Doorae_Report.Rmd[m
	[31mmodified:   R/Doorae_Report.html[m
	[31mmodified:   R/doorae_new.RData[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.Rproj.user/shared/notebooks/E355651-Doorae_Report/1/s/caohxgar18oks/[m
	[31mdocs/Doorae_Community_Analytics.pdf[m
	[31m"docs/\352\264\200\352\264\221\353\221\220\353\240\210 \354\243\274\353\257\274\352\263\265\353\217\231\354\262\264 \355\230\204\355\231\251\353\266\204\354\204\235.pdf"[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git statuspush -u origin mastercommit -m 'Sys.Date() => "2015-09-28"'add -A .[K
Saved working directory and index state WIP on master: 11c096f modified
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-New-MacBook:Case_Studies coop2711$ git stash[1Ppull
Updating 11c096f..7927344
error: The following untracked working tree files would be overwritten by merge:
	.gitignore
Please move or remove them before you merge.
Aborting
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-New-MacBook:Case_Studies coop2711$ rm .gitignore 
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-New-MacBook:Case_Studies coop2711$ rm .gitignore [6Pgit pull
Updating 11c096f..7927344
Fast-forward
 .Rhistory                                           | 475 [32m+++++++++++++++++++++[m
 .../1/6DF1EF29871DF334/chunks.json                  |   1 [31m-[m
 .../1/6DF1EF29871DF334/chunks.json                  |   1 [31m-[m
 .../1/6DF1EF29871DF334/chunks.json                  |   1 [31m-[m
 .../notebooks/BB62D99C-Doorae_Data/1/s/chunks.json  |   1 [31m-[m
 .../1/6DF1EF29871DF334/chunks.json                  |   1 [31m-[m
 .../1/s/caohxgar18oks/000002.csv                    | 229 [31m----------[m
 .../notebooks/E355651-Doorae_Report/1/s/chunks.json |   1 [31m-[m
 .Rproj.user/shared/notebooks/paths                  |   7 [32m+[m[31m-[m
 .gitignore                                          |   4 [32m+[m
 R/Doorae_Data.html                                  |   4 [32m+[m[31m-[m
 R/Doorae_Report.Rmd                                 | 162 [32m++++[m[31m---[m
 R/Doorae_Report.html                                |  16 [32m+[m[31m-[m
 R/coord.rda                                         | Bin [31m0[m -> [32m566[m bytes
 R/doorae_new.RData                                  | Bin [31m284269[m -> [32m285557[m bytes
 R/doorae_new_data.RData                             | Bin [31m15360[m -> [32m15349[m bytes
 16 files changed, 595 insertions(+), 308 deletions(-)
 delete mode 100644 .Rproj.user/shared/notebooks/5A81FD06-Doorae170517/1/6DF1EF29871DF334/chunks.json
 delete mode 100644 .Rproj.user/shared/notebooks/9AD5661B-Doorae_Data_lab/1/6DF1EF29871DF334/chunks.json
 delete mode 100644 .Rproj.user/shared/notebooks/BB62D99C-Doorae_Data/1/6DF1EF29871DF334/chunks.json
 delete mode 100644 .Rproj.user/shared/notebooks/BB62D99C-Doorae_Data/1/s/chunks.json
 delete mode 100644 .Rproj.user/shared/notebooks/E355651-Doorae_Report/1/6DF1EF29871DF334/chunks.json
 delete mode 100644 .Rproj.user/shared/notebooks/E355651-Doorae_Report/1/s/caohxgar18oks/000002.csv
 delete mode 100644 .Rproj.user/shared/notebooks/E355651-Doorae_Report/1/s/chunks.json
 create mode 100644 .gitignore
 create mode 100644 R/coord.rda
[KKee-Wonui-iMac-27:Case_Studies coop2711$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mdeleted:    .Rhistory[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/77259F95[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/77259F95.env[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/INDEX001[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/source-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/rmd-outputs[m
	[31mmodified:   .Rproj.user/6DF1EF29/sources/prop/19F50E5A[m
	[31mmodified:   .Rproj.user/6DF1EF29/sources/prop/INDEX[m
	[31mdeleted:    .Rproj.user/6DF1EF29/sources/s-871DF334/6405BDE4-contents[m
	[31mdeleted:    .Rproj.user/6DF1EF29/sources/s-871DF334/8080910A[m
	[31mdeleted:    .Rproj.user/6DF1EF29/sources/s-871DF334/8080910A-contents[m
	[31mdeleted:    .Rproj.user/6DF1EF29/sources/s-871DF334/84CD4B58[m
	[31mdeleted:    .Rproj.user/6DF1EF29/sources/s-871DF334/84CD4B58-contents[m
	[31mdeleted:    .Rproj.user/6DF1EF29/sources/s-871DF334/D438A5CD-contents[m
	[31mdeleted:    .Rproj.user/6DF1EF29/sources/s-871DF334/E342A85D[m
	[31mdeleted:    .Rproj.user/6DF1EF29/sources/s-871DF334/E342A85D-contents[m
	[31mdeleted:    .Rproj.user/6DF1EF29/sources/s-871DF334/lock_file[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   R/Doorae_Data.html[m
	[31mmodified:   R/doorae_new.RData[m
	[31mmodified:   R/doorae_new_data.RData[m
	[31mmodified:   R/theme_kr_HCR.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mR/Doorae_Data_p.Rmd[m
	[31mR/Doorae_Data_p.html[m
	[31mR/Doorae_Report_p.Rmd[m
	[31mR/Doorae_Report_p.html[m
	[31mR/coord.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git pull
Already up to date.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git add -A .
