]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_Studies[?1034hKee-Wonui-iMac-27:Case_Studies coop2711$ [KKee-Wonui-iMac-27:Case_Studies coop2711$ git init
Initialized empty Git repository in /Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/Case_Studies/.git/
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.DS_Store[m
	[31m.Rhistory[m
	[31m.Rproj.user/[m
	[31mCase_Studies.Rproj[m
	[31mR/[m
	[31mREADME.md[m
	[31mdata/[m
	[31mdocs/[m
	[31mpics/[m

nothing added to commit but untracked files present (use "git add" to track)
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/Case_StudiesKee-Wonui-iMac-27:Case_Studies coop2711$ git add -A .
